
.font-face(@name, @file, @weight: 400, @style: normal) {
  @font-face {
    font-family: "@{name}";
    src: local("@{file}"),
    url('../fonts/@{file}.woff2') format('woff2'),
    url('../fonts/@{file}.woff') format('woff');
    font-weight: @weight;
    font-style: @style;
    font-display: swap;
  }
}

.display-flex(@direction: row, @justify-content: center, @align-items: center, @flex-wrap:wrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-wrap: @flex-wrap;
}

.transition(@property: all, @duration:200ms, @timing-function:ease-in-out, @delay: 0s) {
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @timing-function;
  transition-delay: @delay;
}

.position-relative-width-100 {
  position: relative;
  width: 100%;
}