.header {
  width: 100%;

  height: 80px;
  position: relative;
  .display-flex();
  &__menu {
    //margin-left: -1px;
    //margin-top: -3px;

  }

  ::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    width: 100%;
    left: 0;
    background: #d9d9d9;
  }
}

.questionnaire {
    padding-top: 121px;


  &__title {
    max-height: 70px;
    font-size: 70px;
    font-family: 'Roboto-Thin', sans-serif;
    font-weight: 100;
    text-align: center;
    padding: 0;
    padding-left: 4px;
    line-height: 1;
  }

}

.personal-info {

  &__header {
    .display-flex('column');
    margin-top: 66px;
  }
  &__icon {
    margin-left: -5px;
  }
  &__title {
    font-family: 'Roboto-Light';
    font-weight: 400;
    font-size: 30px;
    margin-top: 22.5px
  }

  &__body {
    margin-top: 2.2rem;
    .display-flex(column)
  }

  &__form-control {
    margin-bottom:  25px;//1.124rem;
    margin-right: -7px;
  }

}

.experience {
  &__header {
    .display-flex('column');
    margin-top: 47px;
  }
  &__icon {
    margin-left: -2px;
  }
  &__title {
    font-family: 'Roboto-Light';
    font-weight: 400;
    font-size: 30px;
    margin-top: 25px
  }

  &__body {
    margin-top: 1.95rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0 0 .95rem  ;
  }

  &__form-control {
    position: relative;
    width: 100%;
    margin-bottom: 9px;
  }
  &__col-1, &__col-2, &__col-3 {
    flex:none
  }
  &__col-1, &__col-2 {
    width: 280px;
  }
  &__col-3 {
    width: 170px;
  }

}


.javascript {
  &__header {
    .display-flex('column');
    margin-top: 125px;
  }

  &__icon {
    //margin-left: -5px;
  }

  &__title {
    font-family: 'Roboto-Light';
    font-weight: 400;
    font-size: 30px;
    margin-top: 25px
  }

  &__body {
    margin-top: 34px;

  }
  &__range {}
}


.about {
  &__header {
    .display-flex('column');
    margin-top: 123px;
  }

  &__icon {
    //margin-left: -5px;
  }

  &__title {
    font-family: 'Roboto-Light';
    font-weight: 400;
    font-size: 30px;
    margin-top: 25px
  }
}