@mediaWidthLaptop: {
  min: 1025px;
  max:1280px
};
@mediaWidthTablet:{
  min: 768px;
  max: 1024px;
};
@mediaWidthTabletHorizontal: {
  min: 481px;
  max: 768px;
};
@mediaWidthMobile: {
  min: 320px;
  max: 480px;
};



@content-width: 768px;
